Manifest-Version: 1.0
Class-Path: jackson-mapper-asl-1.9.2.jar jansi-1.5.jar lz4-1.2.0.jar a
 ws-java-sdk-cloudfront-1.9.12.jar concurrentlinkedhashmap-lru-1.3.jar
  aws-java-sdk-cognitoidentity-1.9.12.jar lucene-misc-4.9.1.jar jackso
 n-datatype-json-org-2.2.3.jar javax.json-1.0.jar gremlin-java-2.5.0.j
 ar aws-java-sdk-ses-1.9.12.jar disruptor-3.0.1.jar hibernate-validato
 r-5.0.1.Final.jar aws-java-sdk-storagegateway-1.9.12.jar reflections-
 0.9.9-RC1.jar jackson-databind-2.2.2.jar aws-java-sdk-cloudformation-
 1.9.12.jar org.eclipse.persistence.moxy-2.5.0.jar compress-lzf-0.8.4.
 jar jettison-1.3.3.jar lucene-spatial-4.9.1.jar aws-java-sdk-ec2-1.9.
 12.jar commons-pool-1.6.jar groovy-shaded-asm-1.8.9.jar lucene-core-4
 .9.1.jar aws-java-sdk-1.9.12.jar tomcat-embed-logging-juli-8.0.12.jar
  commons-configuration-1.6.jar jbcrypt-0.3m.jar jersey-common-2.13.ja
 r libthrift-0.9.1.jar aws-java-sdk-glacier-1.9.12.jar metrics-core-3.
 0.1.jar httpclient-4.3.4.jar amqp-client-3.3.5.jar jersey-container-s
 ervlet-core-2.13.jar super-csv-2.1.0.jar jackson-core-2.2.2.jar aws-j
 ava-sdk-swf-libraries-1.9.12.jar aws-java-sdk-codedeploy-1.9.12.jar c
 ommons-cli-1.1.jar jersey-bean-validation-2.13.jar commons-beanutils-
 1.7.0.jar elasticsearch-1.3.4.jar reporter-config-2.1.0.jar jersey-me
 dia-moxy-2.13.jar gmetric4j-1.0.3.jar lucene-memory-4.9.1.jar jboss-l
 ogging-3.1.1.GA.jar je-5.0.73.jar jamm-0.2.5.jar lucene-sandbox-4.9.1
 .jar aws-java-sdk-datapipeline-1.9.12.jar high-scale-lib-1.1.4.jar aw
 s-java-sdk-kinesis-1.9.12.jar javax.inject-2.3.0-b10.jar uuid-3.2.jar
  junit-benchmarks-0.7.0.jar asm-4.1.jar aws-java-sdk-cloudsearch-1.9.
 12.jar aws-java-sdk-kms-1.9.12.jar metrics-ganglia-3.0.1.jar aws-java
 -sdk-cloudwatch-1.9.12.jar concurrent-1.3.4.jar titan-cassandra-0.5.2
 .jar aws-java-sdk-sqs-1.9.12.jar kryo-2.22.jar json-20090211.jar aws-
 java-sdk-simpledb-1.9.12.jar snaptree-0.1.jar json-simple-1.1.jar jav
 ax.ws.rs-api-2.0.1.jar spatial4j-0.4.1.jar aws-java-sdk-core-1.9.12.j
 ar asm-debug-all-5.0.2.jar ant-1.8.3.jar aws-java-sdk-lambda-1.9.12.j
 ar jersey-test-framework-core-2.13.jar validation-api-1.1.0.Final.jar
  org.eclipse.persistence.core-2.5.0.jar astyanax-core-1.56.48.jar com
 mons-lang-2.4.jar pipes-2.5.0.jar gremlin-groovy-2.5.0.jar snakeyaml-
 1.11.jar lucene-highlighter-4.9.1.jar aws-java-sdk-directconnect-1.9.
 12.jar aws-java-sdk-route53-1.9.12.jar jersey-client-2.13.jar lucene-
 analyzers-common-4.9.1.jar aws-java-sdk-cloudwatchmetrics-1.9.12.jar 
 log4j-1.2.16.jar aws-java-sdk-sts-1.9.12.jar lucene-grouping-4.9.1.ja
 r aws-java-sdk-logs-1.9.12.jar netty-3.2.7.Final.jar aws-java-sdk-sns
 -1.9.12.jar frames-2.5.0.jar imgscalr-lib-4.2.jar randomizedtesting-r
 unner-2.0.8.jar hk2-utils-2.3.0-b10.jar aws-java-sdk-config-1.9.12.ja
 r osgi-resource-locator-1.0.1.jar slf4j-log4j12-1.7.2.jar guava-15.0.
 jar dom4j-1.6.1.jar jsr305-1.3.9.jar cassandra-all-2.0.8.jar commons-
 codec-1.7.jar aopalliance-repackaged-2.3.0-b10.jar jline-0.9.94.jar a
 ws-java-sdk-opsworks-1.9.12.jar oncrpc-1.0.7.jar lucene-codecs-4.9.1.
 jar aws-java-sdk-autoscaling-1.9.12.jar antlr-2.7.7.jar commons-loggi
 ng-1.1.1.jar metrics-graphite-3.0.1.jar gson-2.3.jar lucene-suggest-4
 .9.1.jar aws-java-sdk-support-1.9.12.jar javax.annotation-api-1.2.jar
  astyanax-cassandra-1.56.48.jar org.apache.servicemix.bundles.commons
 -csv-1.0-r706900_3.jar astyanax-thrift-1.56.48.jar slf4j-api-1.7.5.ja
 r astyanax-recipes-1.56.48.jar mongo-java-driver-2.12.4.jar ecj-4.4.j
 ar commons-beanutils-core-1.8.0.jar commons-io-2.1.jar xml-apis-1.0.b
 2.jar ant-launcher-1.8.3.jar jersey-test-framework-provider-external-
 2.13.jar aws-java-sdk-redshift-1.9.12.jar snappy-java-1.0.5-M3.jar co
 mmons-fileupload-1.3.1.jar aws-java-sdk-simpleworkflow-1.9.12.jar aws
 -java-sdk-dynamodb-1.9.12.jar commons-collections-3.2.1.jar lucene-qu
 eryparser-4.9.1.jar tomcat-embed-core-8.0.12.jar antlr-3.2.jar lucene
 -queries-4.9.1.jar httpcore-4.2.4.jar aws-java-sdk-importexport-1.9.1
 2.jar aws-java-sdk-emr-1.9.12.jar org.eclipse.persistence.asm-2.5.0.j
 ar jackson-core-asl-1.9.2.jar aws-java-sdk-cloudtrail-1.9.12.jar tomc
 at-embed-jasper-8.0.12.jar tomcat-embed-el-8.0.12.jar aws-java-sdk-el
 asticloadbalancing-1.9.12.jar hk2-api-2.3.0-b10.jar jersey-server-2.1
 3.jar thrift-server-0.3.3.jar aws-java-sdk-s3-1.9.12.jar ivy-2.3.0.ja
 r commons-digester-1.8.jar titan-core-0.5.2.jar org.eclipse.persisten
 ce.antlr-2.5.0.jar jersey-guava-2.13.jar commons-lang3-3.1.jar aws-ja
 va-sdk-elastictranscoder-1.9.12.jar aws-java-sdk-iam-1.9.12.jar stax-
 api-1.0.1.jar javassist-3.18.1-GA.jar joda-time-2.6.jar hppc-0.6.0.ja
 r blueprints-core-2.5.0.jar asm-commons-4.1.jar classmate-0.8.0.jar h
 k2-locator-2.3.0-b10.jar aws-java-sdk-elasticbeanstalk-1.9.12.jar met
 rics-core-2.2.0.jar aws-java-sdk-elasticache-1.9.12.jar lucene-join-4
 .9.1.jar aws-java-sdk-cognitosync-1.9.12.jar antlr-runtime-3.5.jar ja
 ckson-annotations-2.2.2.jar jersey-entity-filtering-2.13.jar netty-3.
 6.6.Final.jar titan-berkeleyje-0.5.2.jar colt-1.2.0.jar jersey-contai
 ner-servlet-2.13.jar cassandra-thrift-2.0.8.jar aws-java-sdk-rds-1.9.
 12.jar
Main-Class: db.OrientDBUtil

